<?xml version="1.0" encoding="utf-8"?>
<!--移动的动画-->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
           android:fromXDelta="1000"
           android:toXDelta="10"
           android:fromYDelta="1"
           android:toYDelta="1000"

    >

</translate>